deployments:
  - path: ../../../../common/istio-1-17/istio-crds/base
  - path: ../../../../common/istio-1-17/istio-namespace/base
  # istio CRDs and NS can be deployed in parallel
  - barrier: true
  - path: istio-install
