apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow

resources:
- ../../../../common/istio-1-17/kubeflow-istio-resources/base

patches:
  - path: gateway-selector-patch.yaml