apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

{% if auth.oauth2_proxy.enabled %}
components:
- ../../../../oidc-client/oauth2-proxy/components/istio-external-auth
{% endif %}
